gumbo.enabled=true
gumbo.server.key=NewsStream
gumbo.bucketSize=1000

gumbox.server.kind=local
gumbox.local.port=8085

gumbo.server.kind=http
gumbo.http.port=80
gumbo.http.host=localhost
gumbo.http.app=gumbo

gumbo.Metric01.color=250,0,0
gumbo.Metric02.color=0,250,0
gumbo.Metric03.color=0,0,250

