gumbo.enabled=true
gumbo.server.key=NewsStream
gumbo.bucketSize=1000

gumbo.server.kind=local
gumbo.local.port=8085

gumbox.server.kind=http
gumbox.http.port=80
gumbox.http.host=localhost
gumbox.http.app=gumbo

gumbo.RawThings.color=250,0,0
gumbo.ParsedThings.color=0,250,0

